# Comma separated list of camera url. Example : /tmp/sample.mp4,0
#camera.url=rtsp://admin:pass1234@122.138.45.183:554/Streaming/Channels/101
camera.url=C:\\Users\\GoneBoy\\Desktop\\face-reg\\WIN_20190417_09_39_36_Pro.mp4
# Comma separated list of camera url. Example : vid-01,cam-01
camera.id=vid-01
#save path
save.path=C:\\Users\\GoneBoy\\Desktop\\bas-ai-video\\